{
  "name": "solophp/container",
  "type": "library",
  "description": "Dependency Injection Container implementing WritableContainerInterface",
  "keywords": ["PHP","DI","Container","PSR-11"],
  "license": "MIT",
  "authors": [
    {
      "name": "Vitaliy Olos",
      "email": "vedastudio@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Solo\\Container\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Solo\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.4",
    "solophp/contracts": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.0",
    "squizlabs/php_codesniffer": "^4.0",
    "phpstan/phpstan": "^2.1"
  },
  "scripts": {
    "cs-check": "phpcs --standard=PSR12 src/ tests/",
    "cs-fix": "phpcbf --standard=PSR12 src/ tests/",
    "analyze": "phpstan analyze",
    "test": [
      "@cs-check",
      "@analyze",
      "phpunit"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
