{
  "name": "solophp/container",
  "type": "library",
  "description": "PSR-11 compatible Dependency Injection Container",
  "keywords": ["PHP","DI","Container","PSR-11"],
  "license": "MIT",
  "authors": [
    {
      "name": "Vitaliy Olos",
      "email": "vedastudio@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Solo\\": "Solo/"
    }
  },
  "require": {
    "php": ">=8.0",
    "psr/container": "^2.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
